# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Stock Levels and Warehouses

# Macros / Replacement Parameter definitions
$productCatalog=mediakindProductCatalog
$productCatalogName=Mediakind Product Catalog
$vendor=mediakind

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;mkDefault;MK Default Vendor
;mediakind;Mediakind

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default, forceWrite=true];default[default=true, forceWrite=true]
"#% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.ordersplitting.model.WarehouseModel;
String warehouseCode = line.get(Integer.valueOf(1));
WarehouseModel warehouse;
try
{
    warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode);
}
catch (Exception e)
{
    warehouse = null;
}
if (warehouse != null)
{
    line.clear();
}"
;mkDefault;mkDefault Warehouse;
;mk_warehouse_s;mk_warehouse_s;mediakind
;mk_warehouse_e;mk_warehouse_e;mediakind
;mk_warehouse_w;mk_warehouse_w;mediakind
;mk_warehouse_n;mk_warehouse_n;mediakind

# Create Stock levels at the Warehouses for Products
INSERT_UPDATE StockLevel;available[unique=true];warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;100;mk_warehouse_s ;forceInStock;0;0;0;0;360event1;0;
;100;mk_warehouse_s ;forceInStock;0;0;0;0;360event2;0;
;100;mk_warehouse_s ;forceInStock;0;0;0;0;abrchannels1;0;
;100;mk_warehouse_s ;forceInStock;0;0;0;0;abrchannel2;0;
;100;mk_warehouse_s ;forceInStock;0;0;0;0;packagingproduct1;0;
;100;mk_warehouse_s ;forceInStock;0;0;0;0;dvrsub1;0;
;100;mk_warehouse_s ;forceInStock;0;0;0;0;FAL1243024;0;
