# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=mediakindProductCatalog
$productCatalogName=Mediakind Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']
$lang=en
$approved=approvalstatus(code)[default='approved']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved

Create products
INSERT_UPDATE Product;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);name[lang=en];unit(code)[default=pieces];$approved;
;360event1;;360event;360event1;
;360event2;;360event;360event2;
;abrchannels1;;abrchannels;abrchannel1;
;abrchannel2;;abrchannels;abrchannel2;
;packagingproduct1;;packagingproducts;packaginproduct1;
;dvrsub1;;dvrsubs;dvrsub1;
;dvrsub2;;dvrsubs;dvrsub2;